# ChorServer

./: .gitmodules  .travis.yml  build.gradle  settings.gradle  sonar-project.properties  sonarqube.gradle
ChorCore/: .travis.yml  build.gradle  settings.gradle  sonar-project.properties  sonarqube.gradle
ChorCore/gradle/wrapper/: gradle-wrapper.properties
ChorCore/src/main/java/controller/: BadIDException.java  Core.java  GroupController.java  TaskEvent.java  TaskEventFactory.java  UserController.java
ChorCore/src/main/java/message/: LoginMessage.java  LoginReply.java  Message.java  UserMessage.java
ChorCore/src/main/java/model/: DatabaseHolder.java  Group.java  Task.java  User.java  UserDetails.java
ChorCore/src/test/java/: CoreTest.java  TaskTest.java
chorServer/: build.gradle  settings.gradle
chorServer/src/main/java/: GroupManager.java  LoginManager.java  Manager.java  ServerCore.java  TaskManager.java  UserManager.java
chorServer/src/test/java/: ServerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GroupManager.java  LoginManager.java  Manager.java  MiniServer.java  ServerCore.java  TaskManager.java  UserManager.java
src/test/java/: ServerTest.java
