plugins {
    id "org.sonarqube" version "2.2"
    id "jacoco"
}


allprojects {

    group 'com.kylemrosenthal'
    version '1.0-SNAPSHOT'


    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply from: './sonarqube.gradle'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.tasks["jacocoTestReport"].dependsOn "ChorCore:test, chorServer:test"

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

evaluationDependsOnChildren()

task copyJar {
    outputs.upToDateWhen {false}
    copy {
        from 'ChorCore/build/libs/ChorCore-0.0.1-SNAPSHOT.jar'
        into 'chorServer/src/main/resources/'
    }

}
