plugins {
    id "org.sonarqube" version "2.2"
}

group 'com.kylemrosenthal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"

apply from: './sonarqube.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task copyJar {
        copy {
            from 'ChorCore/build/libs/ChorCore-0.0.1-SNAPSHOT.jar'
            into "src/main/resources/"
        }

}


dependencies {
    compile project(':ChorCore')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.tasks["jacocoTestReport"].dependsOn "test"

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}


evaluationDependsOnChildren()

project (':ChorCore') {

    build.finalizedBy(copyJar)
    task gitPull(type: Exec){
        outputs.upToDateWhen {false}
        commandLine "git", "pull"
    }
}



task updateCore {
    outputs.upToDateWhen {false}
    setOnlyIf {true}
    project (':ChorCore') {
        gitPull
        build
    }
    copyJar

}
