sonar.projectKey=km3r-ChorServer-key
sonar.projectName=km3r-ChorServer
sonar.sources=src/main/java,ChoreCore/src/main/java
sonar.tests=src/test/java,ChoreCore/src/test/java
sonar.jacoco.reportPaths=build/jacoco/test.exec,ChoreCore/build/jacoco/test.exec
